mixxx_sources += files([ 
    'glslwaveformrenderersignal.cpp',
    'glvsynctestrenderer.cpp',
    'glwaveformrendererfilteredsignal.cpp',
    'glwaveformrendererrgb.cpp',
    'glwaveformrenderersimplesignal.cpp',
    'qtvsynctestrenderer.cpp',
    'qtwaveformrendererfilteredsignal.cpp',
    'qtwaveformrenderersimplesignal.cpp',
    'waveformmark.cpp',
    'waveformmarkproperties.cpp',
    'waveformmarkrange.cpp',
    'waveformmarkset.cpp',
    'waveformrenderbackground.cpp',
    'waveformrenderbeat.cpp',
    'waveformrendererabstract.cpp',
    'waveformrendererendoftrack.cpp',
    'waveformrendererfilteredsignal.cpp',
    'waveformrendererhsv.cpp',
    'waveformrendererpreroll.cpp',
    'waveformrendererrgb.cpp',
    'waveformrenderersignalbase.cpp',
    'waveformrendermark.cpp',
    'waveformrendermarkrange.cpp',
    'waveformsignalcolors.cpp',
    'waveformwidgetrenderer.cpp',
])

mixxx_headers += files([ 
    'glslwaveformrenderersignal.h',
    'waveformrendermark.h',
])

mixxx_ui += files([ 
])
