mixxx_sources += files([ 
    'emptywaveformwidget.cpp',
    'glrgbwaveformwidget.cpp',
    'glsimplewaveformwidget.cpp',
    'glslwaveformwidget.cpp',
    'glvsynctestwidget.cpp',
    'glwaveformwidget.cpp',
    'hsvwaveformwidget.cpp',
    'qthsvwaveformwidget.cpp',
    'qtrgbwaveformwidget.cpp',
    'qtsimplewaveformwidget.cpp',
    'qtvsynctestwidget.cpp',
    'qtwaveformwidget.cpp',
    'rgbwaveformwidget.cpp',
    'softwarewaveformwidget.cpp',
    'waveformwidgetabstract.cpp',
])

mixxx_headers += files([ 
    'emptywaveformwidget.h',
    'glrgbwaveformwidget.h',
    'glsimplewaveformwidget.h',
    'glslwaveformwidget.h',
    'glvsynctestwidget.h',
    'glwaveformwidget.h',
    'hsvwaveformwidget.h',
    'qthsvwaveformwidget.h',
    'qtrgbwaveformwidget.h',
    'qtsimplewaveformwidget.h',
    'qtvsynctestwidget.h',
    'qtwaveformwidget.h',
    'rgbwaveformwidget.h',
    'softwarewaveformwidget.h',
])

mixxx_ui += files([ 
])
