mixxx_sources += files([ 
    'analysisfeature.cpp',
    'analysislibrarytablemodel.cpp',
    'baseexternallibraryfeature.cpp',
    'baseexternalplaylistmodel.cpp',
    'baseexternaltrackmodel.cpp',
    'baseplaylistfeature.cpp',
    'basesqltablemodel.cpp',
    'basetrackcache.cpp',
    'bpmdelegate.cpp',
    'columncache.cpp',
    'coverartcache.cpp',
    'coverart.cpp',
    'coverartdelegate.cpp',
    'coverartutils.cpp',
    'dlganalysis.cpp',
    'dlgcoverartfullsize.cpp',
    'dlghidden.cpp',
    'dlgmissing.cpp',
    'dlgtagfetcher.cpp',
    'dlgtrackinfo.cpp',
    'dlgtrackmetadataexport.cpp',
    'hiddentablemodel.cpp',
    'librarycontrol.cpp',
    'library.cpp',
    'libraryfeature.cpp',
    'librarytablemodel.cpp',
    'locationdelegate.cpp',
    'missingtablemodel.cpp',
    'mixxxlibraryfeature.cpp',
    'parser.cpp',
    'parsercsv.cpp',
    'parserm3u.cpp',
    'parserpls.cpp',
    'playlistfeature.cpp',
    'playlisttablemodel.cpp',
    'previewbuttondelegate.cpp',
    'proxytrackmodel.cpp',
    'searchquery.cpp',
    'searchqueryparser.cpp',
    'setlogfeature.cpp',
    'sidebarmodel.cpp',
    'songdownloader.cpp',
    'stardelegate.cpp',
    'stareditor.cpp',
    'starrating.cpp',
    'tableitemdelegate.cpp',
    'trackcollection.cpp',
    'treeitem.cpp',
    'treeitemmodel.cpp',
])

mixxx_headers += files([ 
    'analysisfeature.h',
    'analysislibrarytablemodel.h',
    'baseexternallibraryfeature.h',
    'baseexternalplaylistmodel.h',
    'baseexternaltrackmodel.h',
    'baseplaylistfeature.h',
    'basesqltablemodel.h',
    'basetrackcache.h',
    'bpmdelegate.h',
    'columncache.h',
    'coverartcache.h',
    'coverartdelegate.h',
    'dlganalysis.h',
    'dlgcoverartfullsize.h',
    'dlghidden.h',
    'dlgmissing.h',
    'dlgtagfetcher.h',
    'dlgtrackinfo.h',
    'dlgtrackmetadataexport.h',
    'hiddentablemodel.h',
    'librarycontrol.h',
    'libraryfeature.h',
    'library.h',
    'librarytablemodel.h',
    'locationdelegate.h',
    'missingtablemodel.h',
    'mixxxlibraryfeature.h',
    'parsercsv.h',
    'parserm3u.h',
    'parserpls.h',
    'playlistfeature.h',
    'playlisttablemodel.h',
    'previewbuttondelegate.h',
    'setlogfeature.h',
    'sidebarmodel.h',
    'songdownloader.h',
    'stardelegate.h',
    'stareditor.h',
    'tableitemdelegate.h',
    'trackcollection.h',
    'treeitemmodel.h',
])

mixxx_ui += files([ 
    'dlganalysis.ui',
    'dlgcoverartfullsize.ui',
    'dlghidden.ui',
    'dlgmissing.ui',
    'dlgtagfetcher.ui',
    'dlgtrackinfo.ui',
])
subdir('autodj')
subdir('banshee')
subdir('browse')
subdir('crate')
subdir('dao')
subdir('export')
subdir('itunes')
subdir('recording')
subdir('rhythmbox')
subdir('scanner')
subdir('traktor')
